# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: M1OEP_raconway
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/M1OEP-raconway/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target M1OEP_raconway


#############################################
# Order-only phony target for M1OEP_raconway

build cmake_object_order_depends_target_M1OEP_raconway: phony || .

build CMakeFiles/M1OEP_raconway.dir/main.cpp.obj: CXX_COMPILER__M1OEP_raconway_unscanned_Debug E$:/M1OEP-raconway/main.cpp || cmake_object_order_depends_target_M1OEP_raconway
  DEP_FILE = CMakeFiles\M1OEP_raconway.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\M1OEP_raconway.dir
  OBJECT_FILE_DIR = CMakeFiles\M1OEP_raconway.dir

build CMakeFiles/M1OEP_raconway.dir/Player.cpp.obj: CXX_COMPILER__M1OEP_raconway_unscanned_Debug E$:/M1OEP-raconway/Player.cpp || cmake_object_order_depends_target_M1OEP_raconway
  DEP_FILE = CMakeFiles\M1OEP_raconway.dir\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\M1OEP_raconway.dir
  OBJECT_FILE_DIR = CMakeFiles\M1OEP_raconway.dir

build CMakeFiles/M1OEP_raconway.dir/Hand.cpp.obj: CXX_COMPILER__M1OEP_raconway_unscanned_Debug E$:/M1OEP-raconway/Hand.cpp || cmake_object_order_depends_target_M1OEP_raconway
  DEP_FILE = CMakeFiles\M1OEP_raconway.dir\Hand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\M1OEP_raconway.dir
  OBJECT_FILE_DIR = CMakeFiles\M1OEP_raconway.dir

build CMakeFiles/M1OEP_raconway.dir/Game.cpp.obj: CXX_COMPILER__M1OEP_raconway_unscanned_Debug E$:/M1OEP-raconway/Game.cpp || cmake_object_order_depends_target_M1OEP_raconway
  DEP_FILE = CMakeFiles\M1OEP_raconway.dir\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\M1OEP_raconway.dir
  OBJECT_FILE_DIR = CMakeFiles\M1OEP_raconway.dir

build CMakeFiles/M1OEP_raconway.dir/Card.cpp.obj: CXX_COMPILER__M1OEP_raconway_unscanned_Debug E$:/M1OEP-raconway/Card.cpp || cmake_object_order_depends_target_M1OEP_raconway
  DEP_FILE = CMakeFiles\M1OEP_raconway.dir\Card.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\M1OEP_raconway.dir
  OBJECT_FILE_DIR = CMakeFiles\M1OEP_raconway.dir

build CMakeFiles/M1OEP_raconway.dir/testing.cpp.obj: CXX_COMPILER__M1OEP_raconway_unscanned_Debug E$:/M1OEP-raconway/testing.cpp || cmake_object_order_depends_target_M1OEP_raconway
  DEP_FILE = CMakeFiles\M1OEP_raconway.dir\testing.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\M1OEP_raconway.dir
  OBJECT_FILE_DIR = CMakeFiles\M1OEP_raconway.dir


# =============================================================================
# Link build statements for EXECUTABLE target M1OEP_raconway


#############################################
# Link the executable M1OEP_raconway.exe

build M1OEP_raconway.exe: CXX_EXECUTABLE_LINKER__M1OEP_raconway_Debug CMakeFiles/M1OEP_raconway.dir/main.cpp.obj CMakeFiles/M1OEP_raconway.dir/Player.cpp.obj CMakeFiles/M1OEP_raconway.dir/Hand.cpp.obj CMakeFiles/M1OEP_raconway.dir/Game.cpp.obj CMakeFiles/M1OEP_raconway.dir/Card.cpp.obj CMakeFiles/M1OEP_raconway.dir/testing.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\M1OEP_raconway.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = M1OEP_raconway.exe
  TARGET_IMPLIB = libM1OEP_raconway.dll.a
  TARGET_PDB = M1OEP_raconway.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\M1OEP-raconway\cmake-build-debug && "E:\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\M1OEP-raconway\cmake-build-debug && "E:\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\M1OEP-raconway -BE:\M1OEP-raconway\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build M1OEP_raconway: phony M1OEP_raconway.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/M1OEP-raconway/cmake-build-debug

build all: phony M1OEP_raconway.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/M1OEP-raconway/CMakeLists.txt E$:/M1OEP-raconway/statsVisual.py
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/M1OEP-raconway/CMakeLists.txt E$:/M1OEP-raconway/statsVisual.py: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
